
#------------------------ 开发环境配置文件 ------------------------
#配置程序端口，默认为8080
server.port=90
#server.servlet.context-path=/nbgh_matc

#超时重连时间
#server.session-timeout=30
##连接的最大线程数,默认是250
#server.tomcat.max-threads=250

#程序域名地址
soft.domain=http://localhost
#客户端访问域名
soft.domain.app=http://localhost/client
soft.domain.admin=http://localhost/admin
#后台管理员token有效时间(秒)
soft.token.admin.time=600000
#当前项目前端首页(此URL是默认访问页面,如果用户授权失败需要判断是否)
soft.client.index.url=http://localhost/client

#JDBC配置#
#serverTimezone=GMT  设置时区， useUnicode=true&characterEncoding=UTF-8，这个是解决中文乱码输入问题
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
